[uwsgi]
#application's base folder
chdir = @@install_path@@collector/

#python module to import
virtualenv = @@install_path@@venv/
module = collector:app
plugins = python3

#socket file's location
socket = @@install_path@@collector/%n.sock

#permissions for the socket file
chmod-socket    = 644

processes = 4

threads = 2

#enable thread support.Need to figure out the optimal no of threads.
enable-threads = true

#location of log files
logto = /var/log/uwsgi/%n.log

#maximum size of log file before rotation (100MB)
log-maxsize = 104857600

#backup log file (created after rotation)
log-backupname = /var/log/uwsgi/%n.log.bk

#if request takes more than this parameter(in sec), request will be dropped
harakiri = 60

#respawn processes after serving 5000 requests
max-requests = 5000

#get verbose logs when a process gets stuck
harakiri-verbose = true

#http://uwsgi-docs.readthedocs.org/en/latest/Tracebacker.html#combining-the-tracebacker-with-harakiri
#Traceback is automatically logged during harakiri phase.
py-tracebacker=collectorsocket

#enable stats. Use this for fine-tuning no of processes.
#connect uwsgitop to the stats socket as:  uwsgitop /tmp/collectorstats.socket
stats=/tmp/collectorstats.socket

#for asynchronous processing (e.g. updating guilty data for crash records)
spooler = %(chdir)/uwsgi-spool
