server {
    listen      80;
    listen      443 ssl;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    underscores_in_headers on;

    ssl_certificate /etc/nginx/ssl/telemetry.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/telemetry.key.pem;

    ssl_protocols TLSv1.2;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDH-ECDSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:AES128-GCM-SHA256:ECDHE-ECDSA-AES128-CCM:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES256-CCM:AES128-CCM:AES128-SHA256:AES256-CCM:AES256-SHA256:DHE-RSA-AES128-CCM:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-CCM:DHE-RSA-AES256-SHA256:DHE-DSS-AES128-GCM-SHA256:DHE-DSS-AES128-SHA256:DHE-DSS-AES256-SHA256";

    location / { try_files $uri @collectorapp; }
    location /v2/collector { try_files $uri @collectorapp; }
    location @collectorapp {
        include uwsgi_params;
        uwsgi_pass unix:@@install_path@@collector/collector_uwsgi.sock;
	error_log /var/log/nginx/collector_error.log;
    }

    location /telemetryui { try_files $uri @uiapp; }
    location @uiapp {
        include uwsgi_params;
        uwsgi_pass unix:@@install_path@@telemetryui/telemetryui_uwsgi.sock;
	error_log /var/log/nginx/telemetryui_error.log;
    }

}
